{
	"name" : "main_",
	"version" : 1,
	"creationdate" : 3861520719,
	"modificationdate" : 3862383380,
	"viewrect" : [ 114.0, 171.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"basic_tl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cerchio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dynamic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fasore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
